html, body {
  margin: 0;
  padding: 0;
  height: 97.9%;
  width: 100%;
}

p {
  margin: 0px;
  margin-bottom: 2px;
}

.contenedor {
  display: grid;
  grid-template-columns: 50px auto;
  grid-template-rows: 8% auto;
  height: 97.9%;
}

.contTitulo {
  grid-row: 1;
  grid-column: 1/3;
  background: linear-gradient(#3fb0ac, #173e43);
}

.titulo {
  padding-top: 5px;
  padding-left: 50px;
  font-size: 25px;
  font-weight: bold;
  font-family: "Rammetto One";
  color: #fff;
  text-transform: uppercase;
}

.barraIzq {
  grid-row: 2;
  grid-column: 1;
  background: linear-gradient(to right, #858383, #dddfd4, #f7f7f7, #fff, #fff, #fff, #f7f7f7, #dddfd4, #858383);
}

.botonesIzq {
  margin-left: 3px;
  margin-bottom: 10px;
  border: solid;
  border-width: thin;
  border-radius: 3px;
  border-color: transparent;
  background-color: transparent;
  align-content: center;
  cursor: pointer;
}

.botonesIzq:hover {
  border-radius: 5px;
  border-color: #141414;
  background-color: rgba(214, 214, 214, 0.5);
}

.botonesIzq:active {
  border-radius: 8px;
  border-color: #141414;
  background-color: rgba(#505050, 0.5);
}

#btnConsultas {
  margin-top: 120px;
}

.imgIconos {
  height: 27px;
  width: 27px;
}

.menu {
  position: absolute;
  top: 50px;
  right: 2px;
  width: 400px;
  height: 540px;
  border-radius: 5px;
  border-color: #141414;
  background-color: #fff;
  color: #000;
  z-index: 2;
  display: none;
}

.cabeceraMenu {
  position: relative;
  padding: 3px;
  padding-left: 10px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  font-size: 20px;
  background-color: #141414;
  color: #fff;
}

.imgCerrarVentana {
  height: 12px;
  width: 12px;
}

.btnCerrarVentana {
  width: 10px;
  position: absolute;
  top: 8px;
  right: 8px;
  border-color: transparent;
  background-color: transparent;
  cursor: pointer;
}

.contFiltros {
  height: 470px;
  overflow-y: scroll;
}

fieldset {
  margin: 6px;
}

legend {
  margin-left: 5px;
  font-size: 18px;
}

.bloqueBotones {
  text-align: center;
  font-size: 16px;
}

.labelTransaccion {
  margin: 2px 4px 2px 4px;
  padding: 5px 35px 5px 35px;
  border: solid;
  border-width: thin;
  border-radius: 3px;
  border-color: #8b8989;
  background-color: transparent;
  color: #8b8989;
  cursor: pointer;
}

.labelTransaccion:hover {
  border-color: #141414;
  color: #141414;
  background-color: #d6d6d6;
}

.labelTipoInmueble {
  margin: 0px 2px 0px 2px;
  padding: 1px 10px 1px 10px;
  border: solid;
  border-width: thin;
  border-radius: 20px;
  border-color: #8b8989;
  background-color: transparent;
  color: #8b8989;
  cursor: pointer;
}

.labelTipoInmueble:hover {
  border-color: #141414;
  color: #141414;
  background-color: #d6d6d6;
}

.radiobtn {
  display: none;
}

.cajaCheck {
  display: none;
}

.botonCheck {
  margin: 3px;
  padding: 3px;
  font-size: 14px;
  border: solid;
  border-width: thin;
  border-radius: 5px;
  border-color: #8b8989;
  color: #8b8989;
  background-color: transparent;
  text-align: justify;
  cursor: pointer;
}

.botonCheck:hover {
  border-radius: 5px;
  border-color: #141414;
  color: #141414;
  background-color: #d6d6d6;
}

select {
  margin: 5px;
  width: 95%;
}

.btn-group {
  text-align: center;
}

.cntBtnEjecutar {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 30px;
  margin-top: 5px;
  padding: 5px;
  padding-right: 20px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: #141414;
}

.btnEjecutar {
  border-width: thin;
  border-radius: 5px;
  border-color: #fff;
  background-color: transparent;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

.btnEjecutar:hover {
  border-radius: 5px;
  background-color: #fff;
  color: #000;
}

.contParamsSA {
  height: 470px;
  overflow-y: scroll;
}

.btnseleccionPunto {
  margin-left: 20px;
  margin-bottom: 10px;
  height: 35px;
  width: 70px;
  font-size: 11px;
  background-color: transparent;
  border-width: thin;
  border-radius: 5px;
  border-color: #000;
  cursor: pointer;
}

.btnseleccionPunto:hover {
  background-color: #000;
  color: #fff;
}

.contMapa {
  position: relative;
  grid-row: 2;
  grid-column: 2 / 3;
}

#map {
  height: 98.4%;
}